<!-- API KEY: AIzaSyDvHcvID9ts4X-gYYNiBTk2Cx1tMNO3Dgg -->

<!DOCTYPE html>
<html>
	<head>
		<title>Simple Map</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">
		<script
		src="http://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<style>
			/* Always set the map height explicitly to define the size of the div
	    	* element that contains the map. */
	    	#map {
	    		height: 100%;
	    	}
	    	/* Optional: Makes the sample page fill the window. */
	    	html, body {
        		height: 100%;
	    	    margin: 0;
	    	    padding: 0;
	    	}
		
	    	#floating-panel {
	    	    position: absolute;
	    	    top: 10px;
	    	    /*left: 0;*/
	    	    right: 10px;
	    	    z-index: 5;
	    	    background-color: #fff;
	    	    padding: 5px;
	    	    border: 1px solid #999;
	    	    text-align: center;
	    	    font-family: 'Roboto','sans-serif';
	    	    line-height: 30px;
	    	    padding-left: 10px;
	    	}

	    	#bottom-right-floating-panel {
	    	    position: absolute;
	    	    bottom: 10px;
	    	    left: 10px;
	    	    /*right: 10px;*/
	    	    z-index: 5;
	    	    background-color: #fff;
	    	    padding: 5px;
	    	    border: 1px solid #999;
	    	    text-align: center;
	    	    font-family: 'Roboto','sans-serif';
	    	    line-height: 30px;
	    	    padding-left: 10px;
	    	}

	    	#right-floating-panel {
	    	    position: absolute;
	    	    top: 60px;
	    	    /*left: 0;*/
	    	    right: 10px;
	    	    width: 250px;
	    	    z-index: 5;
	    	    background-color: #fff;
	    	    padding: 5px;
	    	    border: 1px solid #999;
	    	    text-align: center;
	    	    font-family: 'Roboto','sans-serif';
	    	    line-height: 30px;
	    	    padding-left: 10px;
	    	}
		
	    	span {
	    		padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="floating-panel">
			<span id="subjectSelectDiv"></span>
			<span id="typeSelect"></span>
			<span id="filesSelectDiv"></span>
	    	<span id="outOf"></span>
	    	<span id="time"></span>
	    	<input onclick="previous();" type=button value="Previous">
	    	<input onclick="next();" type=button value="Next">
		</div>
		<div id="right-floating-panel">
			<div id="assignLocationDiv"></div>
			<input id="assignLocationCustom" oninput="customChanged()" type=text placeholder="Custom Tag">
			<input onclick="assignAll()" type=button value="Assign All">
			<div>
				<input id="placePointButton" onclick="togglePlacePoint()" type=button value="Place Point">
				<input id="snapTo" onclick="snapTo()" type=button value="Snap ALL">
				<input id="moveOne" onclick="moveOne()" type=button value="Snap ONE">
			</div>
			<input id="assignRatingInput" type=text placeholder="Radius">
			<input onclick="upload()" type=button value="Upload">
		</div>
		<div id="bottom-right-floating-panel">
			<span id="activity"></span>
		</div>
		<div id="map"></div>
		<script>



			var outOfDisplay = document.getElementById("outOf");
	    	var timeDisplay = document.getElementById("time");
		
	    	var currentIndex = 0;
	    	var currentMarker;
	    	var markers = [];
	    	var polypath;
	    	var locations;
		
	    	var currentSubject = 101;
	    	var types = ["labeled_activities","recorded_locations","tagged_locations"];
	    	var currentType = types[0];
	    	var currentFile = "activity_2017-05-05T16:28:39.123-0400_to_2017-05-05T16:56:05.266-0400.txt";

	    	var subjectSelectDiv = document.getElementById("subjectSelectDiv"),
	    	subjectSelect = document.createElement("select");
	    	subjectSelectDiv.appendChild(subjectSelect);
	    	subjectSelect.oninput = loadFile;
	    	var participants = [];
	    	$.getJSON("getParticipants",function (json){

	    		participants = json.participants;
	    		for(var i=0; i<participants.length; i++){
	    			subjectSelect.options.add( new Option(participants[i]));
	    		}
	    	});


			var filesSelectDiv = document.getElementById("filesSelectDiv"),
			filesSelect = document.createElement("select");
			filesSelectDiv.appendChild(filesSelect);
			filesSelect.oninput = loadFile;
			var participantTypeFiles = [];
			

			var typeSelectDiv = document.getElementById("typeSelect"),
			typeSelect = document.createElement("select");
			typeSelect.options.add( new Option(types[0]) );
			typeSelect.options.add( new Option(types[1]) );
			// typeSelect.options.add( new Option(types[2]) );
			typeSelectDiv.appendChild(typeSelect);
			typeSelect.oninput = loadFile;


			var assignLocationDiv = document.getElementById("assignLocationDiv"),
			assignLocationSelect = document.createElement("select");
			assignLocationDiv.appendChild(assignLocationSelect);
			assignLocationSelect.oninput = assignLocationSelected;
			var tags = [];

			var assignLocationCustom = document.getElementById("assignLocationCustom");

			var image = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';

			var jsonData;

			var placingPoint = false;
			var clickListener;
			var pointMarker;

			function assignLocationSelected(){
				assignLocationCustom.value = "";
				assignLocation();
			}

			// Custom location input changed
			function customChanged(){
				assignLocationSelect.value = "";
				assignLocation();
			}

			// Removes the current pointMarker if it exists and places a new one at the location
			function placePoint(location){
				if(pointMarker != null){
					pointMarker.setMap(null);
					pointMarker = null;
				}
				var marker = new google.maps.Marker({
        			position: location, 
        			map: map
    			});
				pointMarker = marker;
			}

			// Toggles between the mode where clicks place the pointMarker and where they act as normal clicks
			function togglePlacePoint(){
				placingPoint = !placingPoint;
				var button = document.getElementById("placePointButton")
				if(placingPoint){
					button.value = "Placing Point";
					clickListener = google.maps.event.addListener(map, 'click', function(event) {
						placePoint(event.latLng);
					});
				}else{
					if(clickListener != null){
						google.maps.event.removeListener(clickListener);
					}
					button.value = "Place Point";
				}
			}

			// Snaps all points to the pointMarker if it exists. Will also end placing point mode
			function snapTo(){
				console.log("SnapTo");
				if(placingPoint){
					togglePlacePoint();
				}
				if(pointMarker != null){
					console.log(pointMarker.getPosition().lat() + " " + pointMarker.getPosition().lng());

					var newLat = pointMarker.getPosition().lat()
					var newLng = pointMarker.getPosition().lng()

					for(var i=0; i<locations.length; i++){
						locations[i].lat = newLat
						locations[i].lng = newLng
					}

					var newLocations = []
					newLocations.push(locations[0]);
					newLocations.push(locations[locations.length-1])
					locations = newLocations;

					if(polypath != null){
						polypath.setMap(null);
						polypath = null;
					}
					polypath = new google.maps.Polyline({
						path: locations,
						geodesic: true,
						strokeColor: '#FF0000',
						strokeOpacity: 1.0,
						strokeWeight: 2,
						map: map
					});
				}
			}

			// Moves only the selected point to the pointMarker. Also ends placing point mode
			function moveOne(){
				console.log("Move one");
				if(placingPoint){
					togglePlacePoint();
				}
				if(pointMarker != null){
					console.log(pointMarker.getPosition().lat() + " " + pointMarker.getPosition().lng());

					var newLat = pointMarker.getPosition().lat()
					var newLng = pointMarker.getPosition().lng()

						locations[currentIndex].lat = newLat
						locations[currentIndex].lng = newLng

					if(polypath != null){
						polypath.setMap(null);
						polypath = null;
					}
					polypath = new google.maps.Polyline({
						path: locations,
						geodesic: true,
						strokeColor: '#FF0000',
						strokeOpacity: 1.0,
						strokeWeight: 2,
						map: map
					});
				}
			}

			// Uploads the file to the server. The file will be placed in the New Dataset folder designated by the server config (server.py)
			function upload(){
				if(currentType == types[0]){
					jsonData.locations = locations;
					jsonData.researcher_rating = document.getElementById("assignRatingInput").value;
					var fileString = JSON.stringify(jsonData);
					var wholeJSON = {id:currentSubject,type:currentType,filename:currentFile,file:jsonData};
					console.log(wholeJSON);
					$.ajax({
						url: "/upload",
						type: "POST",
						data: JSON.stringify(wholeJSON),
						contentType: "application/json",
						complete: function(){
							console.log("Saved!");
						}
					});
				}else{
					var wholeJSON = {id:currentSubject,type:currentType,filename:currentFile,file:JSON.stringify({readings:locations})};
					console.log(wholeJSON);
					$.ajax({
						url: "/upload",
						type: "POST",
						data: JSON.stringify(wholeJSON),
						contentType: "application/json",
						complete: function(){
							console.log("Saved!");
						}
					});
				}
			}

			// Sets the current location's researcher_tag property to the value of assignLocationSelect or to the custom value if there is one
			function assignLocation(){
				if(assignLocationCustom.value != ""){
					locations[currentIndex].researcher_tag = assignLocationCustom.value;
					return;
				}
				locations[currentIndex].researcher_tag = assignLocationSelect.value;
			}

			// Sets all locations' researcher_tag property to the value of assignLocationSelect or to the custom value if there is one
			function assignAll(){
				if(assignLocationCustom.value != ""){
					for(var i=0; i<locations.length; i++){
						locations[i].researcher_tag = assignLocationCustom.value;
					}
					return;
				}
				for(var i=0; i<locations.length; i++){
					locations[i].researcher_tag = assignLocationSelect.value;
				}
			}

			// Removes the options of a Select
			function removeOptions(selectbox)
			{
				var i;
				for(i = selectbox.options.length - 1 ; i >= 0 ; i--)
				{
					selectbox.remove(i);
				}
			}

			// Loads all of the tagged locations for the current participant and creates labeled markers for each of them
			function loadBackgroundMarkers(){
				for(var i=0; i<markers.length; i++){
					markers[i].setMap(null);
				}
				markers = [];
				tags = [];

				
				$.getJSON("/getParticipantFiles?id=" + currentSubject + "&type=" + types[2], function(json) {
					// console.log(json.files);
					for(var i=0; i<json.files.length; i++){
						
						// console.log("get json " + json.files[i]);
						$.get("/getParticipantFile?id=" + currentSubject + "&type=" + types[2] + "&file=" + json.files[i], function(taggedLocations) {
							// console.log(taggedLocations);
							jsons = taggedLocations.split("\n");
							for(var j=0; j<jsons.length; j++){
								// console.log(jsons[j]);
								if(jsons[j] == "") break;
								var locationJson = JSON.parse(jsons[j]);
								var marker = new google.maps.Marker({
									position: {lat:locationJson.lat,lng:locationJson.long},
									map: map,
									label: locationJson.location_label,
									icon: image
								});
								markers.push(marker);
								tags.push(locationJson);
								// for(var j=0; j<tags.length; j++){
									assignLocationSelect.options.add( new Option(locationJson.location_label));
									assignLocationSelect.value = locations[currentIndex].researcher_tag
									assignLocationSetup();
								// }
							}
						}, "text");
					}
					console.log(tags);
					removeOptions(assignLocationSelect);
					assignLocationSelect.options.add(new Option(""));
				});
				
			}

			// Loads the file  designated by currentType and currentFile. One of the main functions.
			function loadFile(){
				console.log("Load file");

				placingPoint = false;
				if(clickListener != null){
					google.maps.event.removeListener(clickListener);
				}
				if(pointMarker != null){
					pointMarker.setMap(null);
					pointMarker = null;
				}
				document.getElementById("placePointButton").value = "Place Point";

				if(filesSelect.options[0] != null){
					currentSubject = subjectSelect.value;
					currentType = typeSelect.value;
					currentFile = filesSelect.value;
				}

				$.getJSON("getParticipantFiles?id=" + currentSubject + "&type=" + currentType,function (json){
					removeOptions(filesSelect)
					participantTypeFiles = json.files;
					for(var i=0; i<participantTypeFiles.length; i++){
						filesSelect.options.add( new Option(participantTypeFiles[i]));
					}
					filesSelect.value = currentFile;
				});


				if(polypath != null){
					polypath.setMap(null);
				}

				loadBackgroundMarkers();

				// var jsonData;
	  			$.get(getJsonRequestString(), function(json) {
					console.log(json); // this will show the info it in firebug console
				    jsonData = json;

				    jsonLocations = [];

				    if(currentFile.startsWith("COM-")){
				    	if(currentType == types[0]){
				    		json = JSON.parse(json);
				    		jsonData = json;
				    		jsonLocations = json.locations
				    		document.getElementById("assignRatingInput").value = json.researcher_rating;
				    	}else{
				    		json = JSON.parse(json);
				    		jsonData = json;
				    		jsonLocations = json.readings
				    		document.getElementById("assignRatingInput").value = "";
				    	}
				    }else{
				    	document.getElementById("assignRatingInput").value = "";
				    	if(currentType == types[0]){
				    		json = JSON.parse(json);
				    		jsonData = json;
				    		jsonLocations = json.locations.map(function(val){
				    			return {t:val.t,lat:val.lat,lng:val.lon};
				    		});

				    	}else if(currentType == types[1]){
				    		var jsons = json.split("\n");
				    		for(var i=0; i<jsons.length; i++){
				    			if(jsons[i] == "") break;
				    			var locationJson = JSON.parse(jsons[i]);
				    			console.log(locationJson);
				    			jsonLocations.push({t:locationJson.time,lat:locationJson.lat,lng:locationJson.long,speed:locationJson.speed,user:locationJson.user});
				    		}
				    	}
				    }

	    			console.log("Hello");

	    			jsonLocations = jsonLocations.sort(function(a,b){
	    			    return Date.parse(a.t) - Date.parse(b.t);
	    		    });

	    			console.log("Hi");

	    		    console.log(jsonLocations);
			
	    		    locations = jsonLocations;
	    		    console.log(locations);
			
	    		    setCurrentIndex(0);

	    		    if(currentType == types[0]){
	    		    	document.getElementById("activity").innerHTML = jsonData.activity;
	    		    	document.getElementById("assignRatingInput").disabled = false;
	    		    	document.getElementById("assignRatingInput").placeholder = "Rating";
	    		    }else{
	    		    	document.getElementById("activity").innerHTML = "";
	    		    	document.getElementById("assignRatingInput").disabled = true;
	    		    	document.getElementById("assignRatingInput").placeholder = "Disabled";
	    		    }
			
					polypath = new google.maps.Polyline({
						path: jsonLocations,
						geodesic: true,
						strokeColor: '#FF0000',
						strokeOpacity: 1.0,
						strokeWeight: 2,
						map: map
					});
				});


			}
		
			// Sets the currentIndex to whatever value is passed. Will remove the currentMarker and place a new one at the new point.
	    	function setCurrentIndex(i){
	    	    if(i<locations.length && i>=0){
	    	        currentIndex = i;
		
	    	        if(currentMarker != null) currentMarker.setMap(null);
	    	        currentMarker = new google.maps.Marker({
	    	            position: locations[currentIndex],
	    	            map: map,
	    	            draggable: false
	    	        }); 
	    	        map.panTo(locations[currentIndex]);
		
	    	        outOfDisplay.innerHTML = currentIndex + "/" + (locations.length-1);
	    	        timeDisplay.innerHTML = new Date(Date.parse(locations[currentIndex].t)).toLocaleString("en-us");

	    	        console.log(locations[currentIndex])
	    	        console.log(tags.map(function(e){return e.location_label}))

	    	        assignLocationSetup();

	    	    }
	    	}

	    	function assignLocationSetup(){
	    		if($.inArray(locations[currentIndex].researcher_tag,tags.map(function(e){return e.location_label})) != -1){
	    	        	assignLocationSelect.value = locations[currentIndex].researcher_tag;
	    	        	assignLocationCustom.value = "";
	    	        }else{
	    	        	if(locations[currentIndex].researcher_tag == "" || locations[currentIndex].researcher_tag == null){
	    	        		assignLocationCustom.value = "";
	    	        		assignLocationSelect.value = null;
	    	        	}else{
		    	        	assignLocationCustom.value = locations[currentIndex].researcher_tag;
		    	        	assignLocationSelect.value = null;
	    				}
	    	        }
	    	}
		
			// Calls setCurrentIndex for currentIndex+1
	    	function next(){
	    	    setCurrentIndex(currentIndex+1);
	    	}
		
			// Calls setCurrentIndex for currentIndex-1
	    	function previous(){
	    	    setCurrentIndex(currentIndex-1);
	    	}
		
			// Gets the string for loading a participant file
	    	function getJsonRequestString(){
	    	    return "getParticipantFile?id=" + currentSubject + "&type=" + currentType + "&file=" + currentFile
	    	}
		
	    	var map;
	    	// Google maps load function
	    	function initMap() {
				map = new google.maps.Map(document.getElementById('map'), {
					center: {lat: -34.397, lng: 150.644},
					zoom: 20
				});

				loadFile();
		
				
			}
		
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvHcvID9ts4X-gYYNiBTk2Cx1tMNO3Dgg&callback=initMap" async defer>	</script>
	</body>
</html>